TotalCommander/Views/DirectoryView.xaml

<UserControl x:Class="TotalCommander.Views.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.Views"
             mc:Ignorable="d" d:DesignWidth="500" Height="50">
    <Grid Background="White">
        <Image Source="/TotalCommander;component/Images/folderimage.png" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <TextBlock x:Name="NameBox" HorizontalAlignment="Left" Margin="140,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="350" FontSize="16"><Run Text="Name"/></TextBlock>
        <TextBlock x:Name="DateBox" HorizontalAlignment="Left" Margin="55,10,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="DeleteButton" Content="Usuń" HorizontalAlignment="Left" Margin="55,26,0,0" VerticalAlignment="Top" Width="33" Grid.RowSpan="2" Click="DeleteButton_Click"/>
        <Button x:Name="OpenButton" Content="Otwórz" HorizontalAlignment="Left" Margin="93,26,0,0" VerticalAlignment="Top" Width="44" Grid.RowSpan="2" Click="OpenButton_Click"/>
        <CheckBox x:Name="checkBox" Content="" IsChecked="False" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>