TotalCommander/Views/FileView.xaml

<UserControl x:Class="TotalCommander.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.Views"
             mc:Ignorable="d" d:DesignWidth="500" Height="50">
    <Grid Background="White">
        <Image Source="/TotalCommander;component/Images/new-file-simple-hi.png" HorizontalAlignment="Left" Width="45" Margin="2,2,2,2" RenderTransformOrigin="2.217,1.219"/>
        <TextBlock x:Name="DateBox" HorizontalAlignment="Left" Margin="47,5,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Height="18" Width="80"/>
        <TextBlock x:Name="NameBox" HorizontalAlignment="Left" Margin="139,6,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Height="22" Width="351" FontSize="14"/>
        <Button x:Name="DeleteButton" Content="Usuń" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click"/>
        <Button x:Name="OpenButtun" Content="Otwórz" HorizontalAlignment="Left" Margin="88,28,0,0" VerticalAlignment="Top" Width="46" Click="OpenButtun_Click"/>
        <CheckBox x:Name="checkBox" Content="" IsChecked="False" HorizontalAlignment="Left" Margin="139,31,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
