TotalCommander/Views/FilesPanel.xaml

<UserControl x:Class="TotalCommander.Views.FilesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480
             " d:DesignWidth="499">
    <Grid>
        <ComboBox x:Name="PathComboBox" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="0" SelectionChanged="PathComboBox_SelectionChanged"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="401" Margin="10,69,0,0" VerticalAlignment="Top" Width="479"/>
        <Button x:Name="NewDirButton" Content="Nowy Folder" HorizontalAlignment="Left" Margin="325,12,0,0" VerticalAlignment="Top" Width="75" Click="NewDirButton_Click"/>
        <Button x:Name="SortButton" Content="Sortuj" HorizontalAlignment="Left" Margin="453,12,0,0" VerticalAlignment="Top" Width="37" Click="SortButton_Click" Height="20" RenderTransformOrigin="0.081,0.545"/>
        <Button x:Name="SzukajButton" Content="Szukaj" HorizontalAlignment="Left" Margin="282,12,0,0" VerticalAlignment="Top" Width="38" Height="20" Click="SzukajButton_Click"/>
        <TextBox x:Name="PathBox" FontSize="15" HorizontalAlignment="Left" Height="22" Margin="95,42,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="338" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="BackButton" Content="&#8634;" HorizontalAlignment="Left" Margin="67,42,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="10.948,2.407" Height="22" Click="BackButton_Click" FontSize="14"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="20" Margin="10,12,0,0" TextWrapping="Wrap" Text="szukaj..." VerticalAlignment="Top" Width="267"/>
        <Button x:Name="RefreshButton"  Content="Odśwież" HorizontalAlignment="Left" Margin="438,42,0,0" VerticalAlignment="Top" Width="52" Height="22" Click="RefreshButton_Click"/>

    </Grid>
</UserControl>
